#update [COMMANDS_XML, DEVICE_DEFINES_XML, ALERT_DEFINES_XML]=[EMH-CA_2013-12-05#1/commands.xml|sems2#1/commands.xml|sems2#2/commands.xml|sems2#3/commands.xml|sems2#4/commands.xml|sems2#5/commands.xml|sems2#6/commands.xml|sems2#7/commands.xml|sems2#8/commands.xml|sems2#9/commands.xml|pdu#1/commands.xml|pdu#2/commands.xml|pdu#3/commands.xml|pdu#4/commands.xml|pdu#5/commands.xml|pdu#6/commands.xml|pdu#7/commands.xml|pdu#8/commands.xml|pdu#9/commands.xml|pdu#10/commands.xml|pdu#11/commands.xml|pdu#12/commands.xml|pdu#13/commands.xml|pdu#14/commands.xml|pdu#15/commands.xml|pdu#16/commands.xml|ma01c#1/commands.xml|ups-\u7535\u603B#1/commands.xml|XRow-DX-A1#1/commands.xml|XRow-DX-A1#2/commands.xml|, EMH-CA_2013-12-05#1/DeviceDefines.xml|sems2#1/DeviceDefines.xml|sems2#2/DeviceDefines.xml|sems2#3/DeviceDefines.xml|sems2#4/DeviceDefines.xml|sems2#5/DeviceDefines.xml|sems2#6/DeviceDefines.xml|sems2#7/DeviceDefines.xml|sems2#8/DeviceDefines.xml|sems2#9/DeviceDefines.xml|pdu#1/DeviceDefines.xml|pdu#2/DeviceDefines.xml|pdu#3/DeviceDefines.xml|pdu#4/DeviceDefines.xml|pdu#5/DeviceDefines.xml|pdu#6/DeviceDefines.xml|pdu#7/DeviceDefines.xml|pdu#8/DeviceDefines.xml|pdu#9/DeviceDefines.xml|pdu#10/DeviceDefines.xml|pdu#11/DeviceDefines.xml|pdu#12/DeviceDefines.xml|pdu#13/DeviceDefines.xml|pdu#14/DeviceDefines.xml|pdu#15/DeviceDefines.xml|pdu#16/DeviceDefines.xml|ma01c#1/DeviceDefines.xml|ups-\u7535\u603B#1/DeviceDefines.xml|XRow-DX-A1#1/DeviceDefines.xml|XRow-DX-A1#2/DeviceDefines.xml|, EMH-CA_2013-12-05#1/alertDefines.xml|sems2#1/alertDefines.xml|sems2#2/alertDefines.xml|sems2#3/alertDefines.xml|sems2#4/alertDefines.xml|sems2#5/alertDefines.xml|sems2#6/alertDefines.xml|sems2#7/alertDefines.xml|sems2#8/alertDefines.xml|sems2#9/alertDefines.xml|pdu#1/alertDefines.xml|pdu#2/alertDefines.xml|pdu#3/alertDefines.xml|pdu#4/alertDefines.xml|pdu#5/alertDefines.xml|pdu#6/alertDefines.xml|pdu#7/alertDefines.xml|pdu#8/alertDefines.xml|pdu#9/alertDefines.xml|pdu#10/alertDefines.xml|pdu#11/alertDefines.xml|pdu#12/alertDefines.xml|pdu#13/alertDefines.xml|pdu#14/alertDefines.xml|pdu#15/alertDefines.xml|pdu#16/alertDefines.xml|ma01c#1/alertDefines.xml|ups-\u7535\u603B#1/alertDefines.xml|XRow-DX-A1#1/alertDefines.xml|XRow-DX-A1#2/alertDefines.xml|]
#Tue Feb 07 17:58:34 CST 2017
ACTION_COMMANDS_XML=actionCommands.xml
IS_SENDMAIL=false
ASSET_COMMANDS_AI_XML=
PRINT_LOG=true
IS_TEST=true
PATH_REGEX=[|, *, ?, ", <, >,]+
ASSET_COMMANDS_XML=
COLLECT_ASSET_TIME=10000
MEAN_INTERVAL=30
LOGGER_LEVEL=6
configPath_default=default


TEST_IP=192.168.0.233
SOCKET_IP=localhost
OUT_TIME=2500
ASSET_COMMANDS_DI_XML=
MAIL_SENDOR_INFO_XML=MailSendorInfo.xml
URLS_XML=urls.xml
ASSET_DEFINE_XML=
BASE_CONFIG_PATH=C:/keydakmonitor/collector_home/collector/config/
#BASE_CONFIG_PATH=/home/pi/wsp/collector/collector/config/
AIR_MONITOR_TIMES=3
TEST_COMMANDS=false
SYSTEM_INFO_XML=systemInfo.xml
TASKS_XML=tasks.xml
SOCKET_PORT=1667
MAX_RETRY=1
COLLECT_UBIT_TIME=10000
DO_COMMANDS_XML=doCommands.xml
COLLECT_TIME=30000
U_BIT_DEFINES_XML=
U_BIT_COMMANDS_XML=
COMMANDS_XML=
DEVICE_DEFINES_XML=
ALERT_DEFINES_XML=
ASSET_DEFINES_XML=
ASSET_DI_COMMANDS_XML=
POWER_CONSUME_CONFIG_XML=

SYSTEM_NAME=CD2000P???

