repositories {
    maven{url 'https://jcenter.bintray.com/'}
    //maven{url 'https://mvnrepository.com/'}

}

[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    // https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    compile group: 'com.squareup.okio', name: 'okio', version: '1.12.0'
}
